.loading-spinner {
	.loading-spinner-overlay {
		display: none;
	}

	&.is-loading {
		position: relative;

		.loading-spinner-overlay {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fade(@ts-white, 85%);
			z-index: 100;
		}
	}
}
