.team-page {
	.team-issues {
		.edit {
			font-size: @ts-fontsize-small;
			font-weight: normal;
			vertical-align: middle;
			line-height: @ts-fontsize-big;
		}

		.empty-issues {
			padding: @ts-unit;
			text-align: center;
			.text {
				font-size: @ts-fontsize-big;
				margin-bottom: @ts-unit-quarter;
			}
		}
	}
}
