// Units .......................................................................

@ts-unit: 22px;
@ts-unit-half: 11px;
@ts-unit-plus: 33px;
@ts-unit-quarter: 5.5px;
@ts-unit-eighth: 2.25px;
@ts-unit-double: 44px;
@ts-unit-triple: 66px;


// Fonts .......................................................................

@ts-fontsize-small: 11px;
@ts-fontsize: 13px;
@ts-fontsize-big: 18px;
@ts-fontsize-xbig: 24px;
@ts-fontsize-xxbig: 36px;
@ts-fontsize-icon: 22px;


// Colors ......................................................................

// black and white
@ts-black: rgb(30,30,30);
@ts-white: rgb(255,255,255);

// Grey
@ts-grey-lite: rgb(245,245,245);
@ts-grey: rgb(225,225,225);
@ts-grey-dark: rgb(97,97,97);

// green
@ts-green: rgb(114,177,72);
@ts-green-dark: rgb(94,157,52);
@ts-green-lite: rgb(134,197,92);
@ts-green-text: @ts-white;

// blue
@ts-blue-dark: rgb(12,140,213);
@ts-blue: rgb(32,160,233);
@ts-blue-lite: rgb(43,180,253);
@ts-blue-liter: rgb(88,184,239);
@ts-blue-text: @ts-white;

// pale blue
@ts-liteblue: rgb(236,247,253);
@ts-liteblue-dark: rgb(220,241,253);

// pale green
@ts-litegreen: rgb(178,215,130);

// dark blue
@ts-darkblue: rgb(24,63,84);

// dark green
@ts-darkgreen: rgb(24,84,63);

// red
@ts-red: rgb(191,0,0);
@ts-red-dark: rgb(171,0,0);
@ts-red-lite: rgb(231,0,0);
@ts-red-text: @ts-white;

// dark red
@ts-darkred: rgb(233,32,32);
@ts-darkred-lite: rgb(248,229,229);
@ts-darkred-text: @ts-white;

// yellow
@ts-yellow: rgb(253,254,213);
@ts-yellow-dark: rgb(244,242,201);
@ts-yellow-text: rgb(127,115,72);

